<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yichou</groupId>
    <artifactId>yicrowdfunding-member01-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>yicrowdfunding-member02-eureka</module>
        <module>yicrowdfunding-member03-entity</module>
        <module>yicrowdfunding-member04-mysql-provider</module>
        <module>yicrowdfunding-member05-redis-provider</module>
        <module>yicrowdfunding-member06-authentication-consumer</module>
        <module>yicrowdfunding-member07-project-consumer</module>
        <module>yicrowdfunding-member08-order-consumer</module>
        <module>yicrowdfunding-member09-pay-consumer</module>
        <module>yicrowdfunding-member10-zuul</module>
        <module>yicrowdfunding-member11-api</module>
    </modules>

    <!-- 继承 SpringBoot 官方指定的父工程 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <!-- SpringCloud需要使用的依赖信息 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 导入SpringBoot需要使用的依赖信息 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.6.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.0.5</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>