# yicrowdfunding

yichou-common-reverse/: pom.xml
yichou-common-util/: pom.xml
yicrowdfunding-member01-parent/: pom.xml
yicrowdfunding-member01-parent/yicrowdfunding-member02-eureka/: pom.xml
yicrowdfunding-member01-parent/yicrowdfunding-member02-eureka/src/main/java/com/yichou/: EurekaCrowdMainClass.java
yicrowdfunding-member01-parent/yicrowdfunding-member02-eureka/src/main/resources/: application.yml
yicrowdfunding-member01-parent/yicrowdfunding-member03-entity/: pom.xml
yicrowdfunding-member01-parent/yicrowdfunding-member03-entity/src/main/java/com/yichou/entity/po/: AddressPO.java  AddressPOExample.java  MemberConfirmInfoPO.java  MemberConfirmInfoPOExample.java  MemberLaunchInfoPO.java  MemberLaunchInfoPOExample.java  MemberPO.java  MemberPOExample.java  OrderPO.java  OrderPOExample.java  OrderProjectPO.java  OrderProjectPOExample.java  ProjectItemPicPO.java  ProjectItemPicPOExample.java  ProjectPO.java  ProjectPOExample.java  ReturnPO.java  ReturnPOExample.java  TagPO.java  TagPOExample.java  TypePO.java  TypePOExample.java
yicrowdfunding-member01-parent/yicrowdfunding-member03-entity/src/main/java/com/yichou/entity/vo/: AddressVO.java  DetailProjectVO.java  DetailReturnVO.java  MemberConfirmInfoVO.java  MemberLaunchInfoVO.java  MemberLoginVO.java  MemberVO.java  OrderProjectVO.java  OrderVO.java  PortalProjectVO.java  PortalTypeVO.java  ProjectVO.java  ReturnVO.java
yicrowdfunding-member01-parent/yicrowdfunding-member04-mysql-provider/: pom.xml
yicrowdfunding-member01-parent/yicrowdfunding-member04-mysql-provider/src/main/java/com/yichou/: MySQLCrowdMainClass.java
yicrowdfunding-member01-parent/yicrowdfunding-member04-mysql-provider/src/main/java/com/yichou/handler/: MemberProviderHandler.java  OrderProviderHandler.java  ProjectProviderHandler.java
yicrowdfunding-member01-parent/yicrowdfunding-member04-mysql-provider/src/main/java/com/yichou/mapper/: AddressPOMapper.java  MemberConfirmInfoPOMapper.java  MemberLaunchInfoPOMapper.java  MemberPOMapper.java  OrderPOMapper.java  OrderProjectPOMapper.java  ProjectItemPicPOMapper.java  ProjectPOMapper.java  ReturnPOMapper.java  TagPOMapper.java  TypePOMapper.java
yicrowdfunding-member01-parent/yicrowdfunding-member04-mysql-provider/src/main/java/com/yichou/service/api/: MemberService.java  OrderService.java  ProjectService.java
yicrowdfunding-member01-parent/yicrowdfunding-member04-mysql-provider/src/main/resources/mybatis/mapper/: MemberPOMapper.xml  OrderPOMapper.xml  ProjectItemPicPOMapper.xml  TagPOMapper.xml  TypePOMapper.xml
yicrowdfunding-member01-parent/yicrowdfunding-member05-redis-provider/: pom.xml
yicrowdfunding-member01-parent/yicrowdfunding-member05-redis-provider/src/main/java/com/yichou/: RedisCrowdMainClass.java
yicrowdfunding-member01-parent/yicrowdfunding-member05-redis-provider/src/main/java/com/yichou/handler/: RedisHandler.java
yicrowdfunding-member01-parent/yicrowdfunding-member05-redis-provider/src/main/resources/: application.yml
yicrowdfunding-member01-parent/yicrowdfunding-member06-authentication-consumer/: pom.xml
yicrowdfunding-member01-parent/yicrowdfunding-member06-authentication-consumer/src/main/java/com/yichou/: AuthCrowdMainClass.java
yicrowdfunding-member01-parent/yicrowdfunding-member06-authentication-consumer/src/main/java/com/yichou/config/: CrowdWebMvcConfig.java
yicrowdfunding-member01-parent/yicrowdfunding-member06-authentication-consumer/src/main/java/com/yichou/handler/: MemberHandler.java  PortalHandler.java
yicrowdfunding-member01-parent/yicrowdfunding-member06-authentication-consumer/src/main/resources/templates/: member-center.html  member-crowd.html  member-login.html  portal.html
yicrowdfunding-member01-parent/yicrowdfunding-member07-project-consumer/: pom.xml
yicrowdfunding-member01-parent/yicrowdfunding-member07-project-consumer/src/main/java/com/yichou/: ProjectCrowdMainClass.java
yicrowdfunding-member01-parent/yicrowdfunding-member07-project-consumer/src/main/java/com/yichou/config/: CrowdWebMvcConfig.java  OSSProperties.java
yicrowdfunding-member01-parent/yicrowdfunding-member07-project-consumer/src/main/java/com/yichou/handler/: ProjectConsumerHandler.java
yicrowdfunding-member01-parent/yicrowdfunding-member07-project-consumer/src/main/resources/: application.yml
yicrowdfunding-member01-parent/yicrowdfunding-member07-project-consumer/src/main/resources/templates/: project-agree.html  project-confirm.html  project-success.html
yicrowdfunding-member01-parent/yicrowdfunding-member08-order-consumer/: pom.xml
yicrowdfunding-member01-parent/yicrowdfunding-member08-order-consumer/src/main/java/com/yichou/: OrderCrowdMainClass.java
yicrowdfunding-member01-parent/yicrowdfunding-member08-order-consumer/src/main/java/com/yichou/handler/: OrderHandler.java
yicrowdfunding-member01-parent/yicrowdfunding-member08-order-consumer/src/main/resources/templates/: confirm_order.html
yicrowdfunding-member01-parent/yicrowdfunding-member09-pay-consumer/: pom.xml
yicrowdfunding-member01-parent/yicrowdfunding-member09-pay-consumer/src/main/java/com/yichou/: PayCrowdMainClass.java
yicrowdfunding-member01-parent/yicrowdfunding-member09-pay-consumer/src/main/java/com/yichou/config/: PayProperties.java
yicrowdfunding-member01-parent/yicrowdfunding-member09-pay-consumer/src/main/java/com/yichou/handler/: PayHandler.java
yicrowdfunding-member01-parent/yicrowdfunding-member10-zuul/: pom.xml
yicrowdfunding-member01-parent/yicrowdfunding-member10-zuul/src/main/java/com/yichou/: ZuulCrowdMainClass.java
yicrowdfunding-member01-parent/yicrowdfunding-member10-zuul/src/main/java/com/yichou/filter/: CrowdAccessFilter.java
yicrowdfunding-member01-parent/yicrowdfunding-member10-zuul/src/main/resources/: application.yml
yicrowdfunding-member01-parent/yicrowdfunding-member11-api/: pom.xml
yicrowdfunding-member01-parent/yicrowdfunding-member11-api/src/main/java/com/yichou/api/: MySQLRemoteService.java  RedisRemoteService.java
(+12 files in other folders)
